//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	__closesthit__radiance
.const .align 8 .b8 optixLaunchParams[96];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __closesthit__radiance(

)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	ld.u32 	%r4, [%rd1];
	add.s32 	%r5, %r4, %r1;
	// inline asm
	call (%r2), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r2;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32	%rd4, %r3;
	or.b64  	%rd5, %rd3, %rd4;
	st.u32 	[%rd5], %r5;
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{

	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<160>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r58), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r59), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%r62), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.f32 	%f32, [optixLaunchParams+76];
	fma.rn.f32 	%f33, %f32, 0f40000000, 0f3F800000;
	rcp.rn.f32 	%f34, %f33;
	add.s32 	%r64, %r59, 1;
	cvt.rn.f32.s32	%f35, %r64;
	mul.f32 	%f36, %f35, 0f41800000;
	sqrt.rn.f32 	%f37, %f36;
	fma.rn.f32 	%f38, %f37, 0f3E000000, 0f3F000000;
	cvt.rpi.f32.f32	%f39, %f38;
	add.f32 	%f40, %f39, 0fBF800000;
	cvt.rzi.s32.f32	%r65, %f40;
	shl.b32 	%r66, %r65, 2;
	mul.lo.s32 	%r67, %r66, %r65;
	add.s32 	%r68, %r66, %r59;
	sub.s32 	%r69, %r68, %r67;
	cvt.rn.f32.s32	%f41, %r69;
	setp.eq.f32	%p1, %f38, 0f3F800000;
	fma.rn.f32 	%f42, %f39, 0f40000000, 0fBF800000;
	setp.eq.f32	%p2, %f42, 0f3F800000;
	add.f32 	%f43, %f42, 0fC0000000;
	add.f32 	%f44, %f43, 0f3F800000;
	mul.f32 	%f45, %f44, 0f40800000;
	mov.f32 	%f46, 0f40C90FDB;
	div.rn.f32 	%f47, %f46, %f45;
	cvt.f64.f32	%fd2, %f42;
	add.f64 	%fd3, %fd2, 0dBFF0000000000000;
	cvt.f64.f32	%fd4, %f34;
	mul.f64 	%fd1, %fd4, %fd3;
	cvt.f64.f32	%fd5, %f41;
	add.f64 	%fd6, %fd5, 0dBFE0000000000000;
	selp.f64	%fd7, 0d3FE0000000000000, %fd6, %p1;
	cvt.f64.f32	%fd8, %f47;
	selp.f64	%fd9, 0d401921FB60000000, %fd8, %p2;
	mul.f64 	%fd10, %fd9, %fd7;
	cvt.rn.f32.f64	%f1, %fd10;
	mul.f32 	%f48, %f1, 0f3F22F983;
	cvt.rni.s32.f32	%r159, %f48;
	cvt.rn.f32.s32	%f49, %r159;
	mov.f32 	%f50, 0fBFC90FDA;
	fma.rn.f32 	%f51, %f49, %f50, %f1;
	mov.f32 	%f52, 0fB3A22168;
	fma.rn.f32 	%f53, %f49, %f52, %f51;
	mov.f32 	%f54, 0fA7C234C5;
	fma.rn.f32 	%f169, %f49, %f54, %f53;
	abs.f32 	%f3, %f1;
	setp.leu.f32	%p3, %f3, 0f47CE4780;
	mov.u32 	%r151, %r159;
	mov.f32 	%f166, %f169;
	@%p3 bra 	BB3_11;

	setp.eq.f32	%p4, %f3, 0f7F800000;
	@%p4 bra 	BB3_10;
	bra.uni 	BB3_2;

BB3_10:
	mov.f32 	%f57, 0f00000000;
	mul.rn.f32 	%f166, %f1, %f57;
	mov.u32 	%r151, %r159;
	bra.uni 	BB3_11;

BB3_2:
	mov.b32 	 %r72, %f1;
	shl.b32 	%r73, %r72, 8;
	or.b32  	%r4, %r73, -2147483648;
	add.u64 	%rd16, %SP, 0;
	add.u64 	%rd76, %SPL, 0;
	mov.u32 	%r145, 0;
	mov.u64 	%rd75, __cudart_i2opi_f;
	mov.u32 	%r144, -6;

BB3_3:
	.pragma "nounroll";
	ld.const.u32 	%r76, [%rd75];
	// inline asm
	{
	mad.lo.cc.u32   %r74, %r76, %r4, %r145;
	madc.hi.u32     %r145, %r76, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd76], %r74;
	add.s64 	%rd76, %rd76, 4;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r144, %r144, 1;
	setp.ne.s32	%p5, %r144, 0;
	@%p5 bra 	BB3_3;

	bfe.u32 	%r80, %r72, 23, 8;
	add.s32 	%r81, %r80, -128;
	shr.u32 	%r82, %r81, 5;
	and.b32  	%r9, %r72, -2147483648;
	cvta.to.local.u64 	%rd18, %rd16;
	st.local.u32 	[%rd18+24], %r145;
	bfe.u32 	%r10, %r72, 23, 5;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r82;
	mul.wide.s32 	%rd19, %r84, 4;
	add.s64 	%rd6, %rd18, %rd19;
	ld.local.u32 	%r147, [%rd6];
	ld.local.u32 	%r146, [%rd6+-4];
	setp.eq.s32	%p6, %r10, 0;
	@%p6 bra 	BB3_6;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r10;
	shr.u32 	%r87, %r146, %r86;
	shl.b32 	%r88, %r147, %r10;
	add.s32 	%r147, %r87, %r88;
	ld.local.u32 	%r89, [%rd6+-8];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r146, %r10;
	add.s32 	%r146, %r90, %r91;

BB3_6:
	shr.u32 	%r92, %r146, 30;
	shl.b32 	%r93, %r147, 2;
	add.s32 	%r149, %r93, %r92;
	shl.b32 	%r18, %r146, 2;
	shr.u32 	%r94, %r149, 31;
	shr.u32 	%r95, %r147, 30;
	add.s32 	%r19, %r94, %r95;
	setp.eq.s32	%p7, %r94, 0;
	@%p7 bra 	BB3_7;

	not.b32 	%r96, %r149;
	neg.s32 	%r148, %r18;
	setp.eq.s32	%p8, %r18, 0;
	selp.u32	%r97, 1, 0, %p8;
	add.s32 	%r149, %r97, %r96;
	xor.b32  	%r150, %r9, -2147483648;
	bra.uni 	BB3_9;

BB3_7:
	mov.u32 	%r148, %r18;
	mov.u32 	%r150, %r9;

BB3_9:
	cvt.u64.u32	%rd20, %r149;
	shl.b64 	%rd21, %rd20, 32;
	cvt.u64.u32	%rd22, %r148;
	or.b64  	%rd23, %rd21, %rd22;
	cvt.rn.f64.s64	%fd11, %rd23;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f55, %fd12;
	neg.f32 	%f56, %f55;
	setp.eq.s32	%p9, %r150, 0;
	selp.f32	%f166, %f55, %f56, %p9;
	setp.eq.s32	%p10, %r9, 0;
	neg.s32 	%r98, %r19;
	selp.b32	%r151, %r19, %r98, %p10;

BB3_11:
	add.s32 	%r28, %r151, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32	%p11, %r29, 0;
	selp.f32	%f7, %f166, 0f3F800000, %p11;
	mul.rn.f32 	%f8, %f166, %f166;
	mov.f32 	%f59, 0f00000000;
	fma.rn.f32 	%f9, %f8, %f7, %f59;
	mov.f32 	%f167, 0fB94D4153;
	@%p11 bra 	BB3_13;

	mov.f32 	%f60, 0fBAB607ED;
	mov.f32 	%f61, 0f37CBAC00;
	fma.rn.f32 	%f167, %f61, %f8, %f60;

BB3_13:
	selp.f32	%f62, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f63, %f167, %f8, %f62;
	selp.f32	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f65, %f63, %f8, %f64;
	fma.rn.f32 	%f168, %f65, %f9, %f7;
	and.b32  	%r99, %r28, 2;
	setp.eq.s32	%p13, %r99, 0;
	@%p13 bra 	BB3_15;

	mov.f32 	%f67, 0fBF800000;
	fma.rn.f32 	%f168, %f168, %f67, %f59;

BB3_15:
	@%p3 bra 	BB3_26;

	setp.eq.f32	%p15, %f3, 0f7F800000;
	@%p15 bra 	BB3_25;
	bra.uni 	BB3_17;

BB3_25:
	mul.rn.f32 	%f169, %f1, %f59;
	bra.uni 	BB3_26;

BB3_17:
	mov.b32 	 %r30, %f1;
	shr.u32 	%r31, %r30, 23;
	shl.b32 	%r102, %r30, 8;
	or.b32  	%r32, %r102, -2147483648;
	add.u64 	%rd25, %SP, 0;
	add.u64 	%rd78, %SPL, 0;
	mov.u32 	%r153, 0;
	mov.u64 	%rd77, __cudart_i2opi_f;
	mov.u32 	%r152, -6;

BB3_18:
	.pragma "nounroll";
	ld.const.u32 	%r105, [%rd77];
	// inline asm
	{
	mad.lo.cc.u32   %r103, %r105, %r32, %r153;
	madc.hi.u32     %r153, %r105, %r32,  0;
	}
	// inline asm
	st.local.u32 	[%rd78], %r103;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r152, %r152, 1;
	setp.ne.s32	%p16, %r152, 0;
	@%p16 bra 	BB3_18;

	and.b32  	%r108, %r31, 255;
	add.s32 	%r109, %r108, -128;
	shr.u32 	%r110, %r109, 5;
	and.b32  	%r37, %r30, -2147483648;
	cvta.to.local.u64 	%rd27, %rd25;
	st.local.u32 	[%rd27+24], %r153;
	mov.u32 	%r111, 6;
	sub.s32 	%r112, %r111, %r110;
	mul.wide.s32 	%rd28, %r112, 4;
	add.s64 	%rd12, %rd27, %rd28;
	ld.local.u32 	%r155, [%rd12];
	ld.local.u32 	%r154, [%rd12+-4];
	and.b32  	%r40, %r31, 31;
	setp.eq.s32	%p17, %r40, 0;
	@%p17 bra 	BB3_21;

	mov.u32 	%r113, 32;
	sub.s32 	%r114, %r113, %r40;
	shr.u32 	%r115, %r154, %r114;
	shl.b32 	%r116, %r155, %r40;
	add.s32 	%r155, %r115, %r116;
	ld.local.u32 	%r117, [%rd12+-8];
	shr.u32 	%r118, %r117, %r114;
	shl.b32 	%r119, %r154, %r40;
	add.s32 	%r154, %r118, %r119;

BB3_21:
	shr.u32 	%r120, %r154, 30;
	shl.b32 	%r121, %r155, 2;
	add.s32 	%r157, %r121, %r120;
	shl.b32 	%r46, %r154, 2;
	shr.u32 	%r122, %r157, 31;
	shr.u32 	%r123, %r155, 30;
	add.s32 	%r47, %r122, %r123;
	setp.eq.s32	%p18, %r122, 0;
	@%p18 bra 	BB3_22;

	not.b32 	%r124, %r157;
	neg.s32 	%r156, %r46;
	setp.eq.s32	%p19, %r46, 0;
	selp.u32	%r125, 1, 0, %p19;
	add.s32 	%r157, %r125, %r124;
	xor.b32  	%r158, %r37, -2147483648;
	bra.uni 	BB3_24;

BB3_22:
	mov.u32 	%r156, %r46;
	mov.u32 	%r158, %r37;

BB3_24:
	cvt.u64.u32	%rd29, %r157;
	shl.b64 	%rd30, %rd29, 32;
	cvt.u64.u32	%rd31, %r156;
	or.b64  	%rd32, %rd30, %rd31;
	cvt.rn.f64.s64	%fd13, %rd32;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f68, %fd14;
	neg.f32 	%f69, %f68;
	setp.eq.s32	%p20, %r158, 0;
	selp.f32	%f169, %f68, %f69, %p20;
	setp.eq.s32	%p21, %r37, 0;
	neg.s32 	%r126, %r47;
	selp.b32	%r159, %r47, %r126, %p21;

BB3_26:
	and.b32  	%r56, %r159, 1;
	setp.eq.s32	%p22, %r56, 0;
	selp.f32	%f18, %f169, 0f3F800000, %p22;
	mul.rn.f32 	%f19, %f169, %f169;
	fma.rn.f32 	%f20, %f19, %f18, %f59;
	mov.f32 	%f170, 0fB94D4153;
	@%p22 bra 	BB3_28;

	mov.f32 	%f73, 0fBAB607ED;
	mov.f32 	%f74, 0f37CBAC00;
	fma.rn.f32 	%f170, %f74, %f19, %f73;

BB3_28:
	selp.f32	%f75, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f76, %f170, %f19, %f75;
	selp.f32	%f77, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f78, %f76, %f19, %f77;
	fma.rn.f32 	%f171, %f78, %f20, %f18;
	and.b32  	%r127, %r159, 2;
	setp.eq.s32	%p24, %r127, 0;
	@%p24 bra 	BB3_30;

	mov.f32 	%f80, 0fBF800000;
	fma.rn.f32 	%f171, %f171, %f80, %f59;

BB3_30:
	cvt.rn.f32.f64	%f81, %fd1;
	mul.f32 	%f82, %f81, %f168;
	mul.f32 	%f83, %f82, %f82;
	cvt.f64.f32	%fd15, %f83;
	mov.f64 	%fd16, 0d3FF0000000000000;
	sub.f64 	%fd17, %fd16, %fd15;
	mul.f32 	%f84, %f81, %f171;
	mul.f32 	%f85, %f84, %f84;
	cvt.f64.f32	%fd18, %f85;
	sub.f64 	%fd19, %fd17, %fd18;
	sqrt.rn.f64 	%fd20, %fd19;
	cvt.rn.f32.f64	%f86, %fd20;
	add.f32 	%f87, %f83, %f85;
	fma.rn.f32 	%f88, %f86, %f86, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f26, %f82, %f90;
	mul.f32 	%f27, %f84, %f90;
	mul.f32 	%f28, %f86, %f90;
	ld.const.u64 	%rd33, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd34, %rd33;
	not.b32 	%r128, %r58;
	ld.const.u32 	%r129, [optixLaunchParams+72];
	add.s32 	%r130, %r129, %r128;
	mul.wide.s32 	%rd35, %r130, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r131, [%rd36];
	cvt.s64.s32	%rd13, %r131;
	setp.eq.s32	%p25, %r131, 0;
	add.s32 	%r57, %r129, -1;
	setp.eq.s32	%p26, %r131, %r57;
	or.pred  	%p27, %p25, %p26;
	setp.eq.s32	%p28, %r131, %r129;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	BB3_36;

	ld.const.u64 	%rd38, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.lo.s64 	%rd40, %rd13, 12;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f32 	%f100, [%rd41];
	abs.f32 	%f101, %f100;
	ld.global.f32 	%f102, [%rd41+8];
	abs.f32 	%f103, %f102;
	setp.gt.f32	%p30, %f101, %f103;
	ld.global.f32 	%f104, [%rd41+4];
	neg.f32 	%f105, %f104;
	neg.f32 	%f106, %f102;
	selp.f32	%f107, %f105, 0f00000000, %p30;
	selp.f32	%f108, %f100, %f106, %p30;
	selp.f32	%f109, 0f00000000, %f104, %p30;
	mul.f32 	%f110, %f108, %f108;
	fma.rn.f32 	%f111, %f107, %f107, %f110;
	fma.rn.f32 	%f112, %f109, %f109, %f111;
	sqrt.rn.f32 	%f113, %f112;
	rcp.rn.f32 	%f114, %f113;
	mul.f32 	%f115, %f107, %f114;
	mul.f32 	%f116, %f108, %f114;
	mul.f32 	%f117, %f109, %f114;
	mul.f32 	%f118, %f104, %f117;
	mul.f32 	%f119, %f102, %f116;
	sub.f32 	%f120, %f118, %f119;
	mul.f32 	%f121, %f102, %f115;
	mul.f32 	%f122, %f100, %f117;
	sub.f32 	%f123, %f121, %f122;
	mul.f32 	%f124, %f100, %f116;
	mul.f32 	%f125, %f104, %f115;
	sub.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f27, %f120;
	mul.f32 	%f128, %f27, %f123;
	mul.f32 	%f129, %f27, %f126;
	fma.rn.f32 	%f130, %f26, %f115, %f127;
	fma.rn.f32 	%f131, %f26, %f116, %f128;
	fma.rn.f32 	%f132, %f26, %f117, %f129;
	fma.rn.f32 	%f94, %f28, %f100, %f130;
	fma.rn.f32 	%f95, %f28, %f104, %f131;
	fma.rn.f32 	%f96, %f28, %f102, %f132;
	ld.const.u64 	%rd42, [optixLaunchParams];
	cvta.to.global.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd40;
	ld.global.f32 	%f91, [%rd44];
	ld.global.f32 	%f92, [%rd44+4];
	ld.global.f32 	%f93, [%rd44+8];
	add.u64 	%rd45, %SP, 28;
	add.u64 	%rd46, %SPL, 28;
	mov.u32 	%r141, -1;
	st.local.u32 	[%rd46], %r141;
	shr.u64 	%rd47, %rd45, 32;
	cvt.u32.u64	%r139, %rd47;
	cvt.u32.u64	%r140, %rd45;
	ld.const.u64 	%rd37, [optixLaunchParams+88];
	mov.u32 	%r134, 255;
	mov.u32 	%r137, 1;
	mov.u32 	%r138, 0;
	mov.f32 	%f97, 0f3A83126F;
	mov.f32 	%f98, 0f60AD78EC;
	// inline asm
	call (%r132, %r133), _optix_trace_2, (%rd37, %f91, %f92, %f93, %f94, %f95, %f96, %f97, %f98, %f59, %r134, %r137, %r138, %r137, %r138, %r139, %r140);
	// inline asm
	ld.local.u32 	%r142, [%rd46];
	cvt.s64.s32	%rd14, %r142;
	setp.lt.s32	%p31, %r142, 1;
	setp.ge.s32	%p32, %r142, %r57;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB3_36;

	ld.const.u8 	%rs1, [optixLaunchParams+80];
	setp.eq.s16	%p34, %rs1, 0;
	@%p34 bra 	BB3_35;

	ld.const.u64 	%rd48, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd49, %rd48;
	shl.b64 	%rd50, %rd13, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd51];
	mul.f32 	%f138, %f134, %f134;
	fma.rn.f32 	%f139, %f133, %f133, %f138;
	fma.rn.f32 	%f140, %f135, %f135, %f139;
	fma.rn.f32 	%f141, %f136, %f136, %f140;
	sqrt.rn.f32 	%f142, %f141;
	setp.leu.f32	%p35, %f142, 0f00000000;
	@%p35 bra 	BB3_36;

	cvt.u32.u64	%r143, %rd14;
	ld.const.u64 	%rd52, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd53, %rd52;
	shl.b64 	%rd54, %rd13, 2;
	add.s64 	%rd55, %rd53, %rd54;
	mul.wide.s32 	%rd56, %r143, 4;
	add.s64 	%rd57, %rd53, %rd56;
	ld.global.f32 	%f143, [%rd57];
	ld.global.f32 	%f144, [%rd55];
	div.rn.f32 	%f145, %f144, %f143;
	cvt.rn.f32.s32	%f146, %r62;
	rcp.rn.f32 	%f147, %f146;
	mul.f32 	%f148, %f145, %f147;
	mul.f32 	%f149, %f148, 0f3E99999A;
	mul.f32 	%f150, %f133, %f149;
	mul.f32 	%f151, %f134, %f149;
	mul.f32 	%f152, %f135, %f149;
	mul.f32 	%f153, %f150, 0f41200000;
	mul.f32 	%f154, %f151, 0f41200000;
	mul.f32 	%f155, %f152, 0f41200000;
	ld.const.u64 	%rd58, [optixLaunchParams+64];
	cvta.to.global.u64 	%rd59, %rd58;
	mul.wide.s32 	%rd60, %r143, 16;
	add.s64 	%rd61, %rd59, %rd60;
	atom.global.add.f32 	%f156, [%rd61], %f153;
	add.s64 	%rd62, %rd61, 4;
	atom.global.add.f32 	%f157, [%rd62], %f154;
	add.s64 	%rd63, %rd61, 8;
	atom.global.add.f32 	%f158, [%rd63], %f155;
	bra.uni 	BB3_36;

BB3_35:
	ld.const.u64 	%rd64, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd65, %rd64;
	shl.b64 	%rd66, %rd14, 2;
	add.s64 	%rd67, %rd65, %rd66;
	ld.const.u64 	%rd68, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd69, %rd68;
	shl.b64 	%rd70, %rd13, 2;
	add.s64 	%rd71, %rd69, %rd70;
	ld.const.u64 	%rd72, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd73, %rd72;
	add.s64 	%rd74, %rd73, %rd66;
	ld.global.f32 	%f159, [%rd67];
	mul.f32 	%f160, %f159, 0f3E99999A;
	ld.global.f32 	%f161, [%rd71];
	mul.f32 	%f162, %f160, %f161;
	cvt.rn.f32.s32	%f163, %r62;
	div.rn.f32 	%f164, %f162, %f163;
	atom.global.add.f32 	%f165, [%rd74], %f164;

BB3_36:
	ret;
}

